{
  "mcpServers": {
    "appstore-connect": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/index.js"],
      "env": {
        "APP_STORE_KEY_ID": "${APP_STORE_KEY_ID}",
        "APP_STORE_ISSUER_ID": "${APP_STORE_ISSUER_ID}",
        "APP_STORE_P8_PATH": "${APP_STORE_P8_PATH}",
        "APP_STORE_VENDOR_NUMBER": "${APP_STORE_VENDOR_NUMBER}"
      }
    }
  }
}
